<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:	#00B6C7;
    }
    br{

    }
    hr{
      background-color:#969696;
    }
    h3{
      font-family: 'Kumbh Sans', sans-serif;
      color:#2d3248;

    }
    p{
      font-family:'Kumbh Sans', sans-serif;
      font-weight:400;
      color:#6a6f81;
    }
    span{
      color:#6a6f81;
      font-weight:400;
    }
    .top-circle{
      position:relative;
      right:300px;
      bottom:500px;
      z-index:1;
    }
    .bottom-circle{
      position:absolute;
      top:500px;
      left:750px;
      z-index:1;
    }
    .card{
      position:relative;
      bottom:500px;
      right:500px;
      border-radius:20px;
      z-index:2;
    }
    .card-info{
      background-color:white;
      height:300px;
      width:350px;
      position:relative;
      left:482px;
      bottom:525px;
      border-radius:0 0 20px 20px;
      z-index:2;
    }
    .profile-picture{
      border-radius:100%;
      position:relative;
      left:125px;
      bottom:50px;
    }
    .general-info{
      text-align:center;
      position:relative;
      bottom:50px;
    }
    .followers{
      position:absolute;
      left:50px;

    }
    .photos{
      position:absolute;
      right:60px;
      top:123px;
    }
    .likes{
      position:relative;
      top:8px;
    }

  </style>
</head>
<body>
  <img class="top-circle" src="images/bg-pattern-top.svg" alt="">
  <img class="card" src="images/bg-pattern-card.svg" alt="">
  <div class="card-info">
    <img class="profile-picture" src="images/image-victor.jpg" alt="">

    <div class="general-info">
      <h3>Victor Crescent <span>26<span></h3>
      <p>London</p>
    <br>
    <br>
    <hr>
    <div class="followers">
      <h3>80K</h3>
      <p>Followers</p>
    </div>

    <div class="likes">
      <h3>803K</h3>
      <p>Likes</p>
    </div>

    <div class="photos">
      <h3>1.4K</h3>
      <p>Photos</p>
    </div>
    </div>


  </div>
  <img class="bottom-circle"  src="images/bg-pattern-bottom.svg" alt="">
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
